Terminal 1,
Test the ip first
sudo ip link set enp0s31f6 up
ip addr show enp0s31f6
ping 192.168.123.161


cd ~/praveen/Psi0/real/teleop
conda activate psi_deploy
export LD_LIBRARY_PATH=/home/wenjing/miniconda3/envs/psi_deploy/lib:$LD_LIBRARY_PATH

export CYCLONEDDS_URI="<CycloneDDS><Domain><General><NetworkInterfaceAddress>192.168.123.222</NetworkInterfaceAddress></General></Domain></CycloneDDS>"

python main.py --robot g1

Put AVP and ENTER VR, then Press S on Terminal
========================================================
Terminal 2,
ssh unitree@192.168.123.164
cd psi/
conda activate vision
python realsense_server.py

If there's an error "Failed to start RealSense: xioctl(VIDIOC_S_FMT) failed, errno=16 Last Error: Device or resource busy"

Run this : sudo kill -9 $(sudo fuser /dev/video* 2>/dev/null | awk '{print $1}')

Then run it again.

